<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2019 Artistian and/or its affiliates. All rights reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>moe.yufan.pandora</groupId>
    <artifactId>pandora</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Pandora :: Project :: Root</name>
    <description>A streaming alerting platform.</description>
    <url>https://pandora.yufan.moe</url>

    <organization>
        <name>Artistian Group</name>
        <url>https://yufan.moe/</url>
    </organization>

    <inceptionYear>2019</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Syhily (せいうはん)</name>
            <email>syhily@gmail.com</email>
            <organization>Artistian Group</organization>
            <url>https://yufan.me</url>
            <timezone>Asia/Beijing</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/artistian/pandora/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/artistian/pandora.git</connection>
        <url>https://github.com/artistian/pandora</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>oss-snapshots</id>
            <name>Internal Pandora Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <name>Internal Pandora Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <!-- The project dependencies for pandora -->
        <module>pandora-bom</module>
        <module>pandora-project</module>
    </modules>
</project>
